<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        /* .div1 {
            background-color: red;
            background-image: url('images/background.jpeg');
            background-repeat: no-repeat;
            background-position: center;

            background: red url() no-repeat center;
            background-size: cover;
        } */

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            display: inline;
            background-color: yellow;
            padding: 10px 5px;
        }
        a {
            background: yellow;
            padding: 10px 5px;
            text-decoration: none;
        }
        /* div {
            display: inline-block;
        } */
        section {
            background-color: red;
        }
        article {
            background-color: yellow;
            width: 33%;
            display: inline-block;
            margin-right: -4px;
        }

        .fluid {
            background-color: yellow;
        }
        .box {
            background-color: green;
            width: 80%;
            margin: 0 auto;
        }
        .div1 {
            font-size: 14px;
        }
        .p1 {
            font-size: 1.25em;
        }
        .div2 {
            font-size: 14px;
        }
        .p2 {
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <br><br><br><br><br><br>

    <div class="div1">
        Content
        <p class="p1">
            Content
        </p>
    </div>
    <br>
    <div class="div2">
        Content
        <p class="p2">
            Content
        </p>
    </div>

    <!-- <div class="div1">Div 1 Container</div>
    <div class="div2">Div 2 Container</div>

    <span class="span1">Span 1 Container</span>
    <span class="span2">Span 2 Container</span> -->

    <!-- <nav class="menu">
        <ul>
            <li>Menu 1</li><li>Menu 2</li><li>Menu 3</li><li>Menu 4</li>
        </ul>
    </nav>

    <br>

    <nav>
        <a href="">Menu 1</a><a href="">Menu 2</a><a href="">Menu 3</a><a href="">Menu 4</a>
    </nav>

    <br>

    <nav>
        <div><a href="">Menu 1</a></div><div><a href="">Menu 2</a></div><div><a href="">Menu 3</a></div><div><a href="">Menu 4</a></div>
    </nav> -->

    <!-- <section>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla doloremque quis tenetur dolores iste cumque, veritatis est consequuntur, ratione sed assumenda natus alias atque, molestiae ipsa incidunt quae soluta quo.
        </article>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla doloremque quis tenetur dolores iste cumque, veritatis est consequuntur, ratione sed assumenda natus alias atque, molestiae ipsa incidunt quae soluta quo.
        </article>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla doloremque quis tenetur dolores iste cumque, veritatis est consequuntur, ratione sed assumenda natus alias atque, molestiae ipsa incidunt quae soluta quo.
        </article>
    </section> -->

    <!-- <div class="fluid">
        Fluid Container
    </div>

    <br><br>

    <div class="box">
        Box Container
    </div>

    <br><br>

    <div class="fluid">
        <div class="box">
            Box Container
        </div>
    </div>

    <br><br> -->
    
</body>
</html>