<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* * {
            color: red;
        } */
        div {
            /* font-family: "Roboto", sans-serif;
            font-size: 14px; */
            /* font: italic small-caps bold 20px/40px "Roboto", sans-serif; */
        }
        /* .div1:hover {
            background-color: red;
            color: white;
            border: 1px solid;
            cursor: pointer;
        } */
        p {
            color: red;
        }

        a, a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            text-decoration: none;
        }

        /* li:first-child {
            background-color: orange;
        }
        li:last-child {
            background-color: green;
        } */

        /* li:nth-child(1) {
            background-color: red;
        } */

        /* .div1::first-letter {
            font-size: xx-large;
            font-weight: bold;
        } */

        div div::before {
            content: " - My Starting... ";
        }
        div div::after {
            content: " - ";
        }
    </style>
</head>
<body>
    <!-- <div>Div Container</div>
    <p>Paragragh</p> -->
    <!-- <div class="div1">
        Div Container
        <p>
            Div Container
        </p>
    </div> -->
    <!-- <div>
        Div Container</div> -->
    <!-- <div>Div Container</div>
    <div>Div Container</div>
    <div>Div Container</div> -->

    <!-- <div class="div1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque esse nostrum commodi illo hic! Nostrum iusto, officiis hic vero beatae recusandae? Laudantium, quaerat? Cupiditate, hic. Distinctio aspernatur est consequatur praesentium?
    </div> -->

    <!-- <p>Paragragh <a href="images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg">Click Here</a></p> -->

    <i class="fa-brands fa-facebook"></i>

    
    <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ul>


    <div>
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
    </div>
    
</body>
</html>