<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        img {
            max-width: 100%;
        }
        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: yellow;
        }
        .div3 {
            background-color: green;
        }
        .div4 {
            background-color: blue;
        }

        /* nav {
            background-color: red;

            &.ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;

                & li {
                    padding: 10px 5px;
                    background-color: yellow;

                    &:hover {
                        background-color: aqua;
                    }

                    &:hover .submenu {
                        display: block;
                    }
                }
            }
        }
        .submenu {
            position: absolute;
            background: gray;
            color: white;
            padding: 5px;
            margin-top: 10px;
            margin-left: -5px;
            display: none;
        }

        div > p {
            color: red;
        } */

        .flip-box {
            width: 150px;
            height: 100px;
            border: solid;
        }
        .flip-box img {
            position: absolute;
            width: 148px;
        }
        /* .flip-box p {
            position: relative;
        } */
        .flip-box:hover img {
            z-index: -1;
        }
    </style>
</head>
<body>

    <!-- <div>
        <p>Paragraph 0</p>

        <ul>
            <li>
                <p>Paragraph 1</p>
            </li>
        </ul>

        <p>Paragraph 2</p>
    </div> -->

    <!-- <div class="div1">Div 1 Container</div>
    <div class="div2">Div 2 Container</div>
    <div class="div3">Div 3 Container</div>
    <div class="div4">Div 4 Container</div> -->


    <!-- <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3
                <div class="submenu">
                    <div>Sub Menu 1</div>
                    <div>Sub Menu 1</div>
                    <div>Sub Menu 1</div>
                    <div>Sub Menu 1</div>
                    <div>Sub Menu 1</div>
                </div>
            </li>
            <li>Menu 4</li>
        </ul>
    </nav> -->

    <!-- <br><br><br><br>
    <div>
        <img src="images/close-1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div> -->

    <div class="flip-box">
        <img src="images/background.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    
</body>
</html>